# Schema for configuration files of the Sublanguage module.

language.entity.*.third_party.sublanguage:
  type: mapping
  label: 'Per language fallback settings'
  mapping:
    fallback_langcode:
      type: string
      label: 'Fallback language code'
